* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
}

.App {
  text-align: center;
  background-color: #282c34;
  color:#ffe6e6;
}

.App-logo {
  border-radius: 50%;
  border: 1px solid #ff4a4a;
  width: 300px;
  filter: brightness(110%)
}

.nameTitle{
  margin-top: 0px;
  margin-bottom: 0px;
}
.jobTitle{
  margin-top: 0px;
}

.header-content{
  display: flex;
  flex-direction: row;
}

img{
  width: 100%;
}

.links{
  font-size: 20px;
  display: flex;
  flex-direction: row;
  padding-top: 20px;
}

button {
  background:none;
  border:none;
  cursor: pointer;
  color: #ffe6e6;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ff4a4a;
  font-size: 45px;
  text-decoration: none;
  padding: 15px;
}
button:hover {
   color: #ff4a4a;
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: #ffe6e6;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color:#ffe6e6;
}

.Section{
  padding-bottom: 30px;
  max-width: 1100px;
  margin: auto;
}

.Project{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem;
}

.project-image-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
  text-align: left;
}

.project-image-wrapper img {
  height: 400px;
  border-radius: 4px;
}

.project-image-wrapper div{
  color: #ffe6e6;
  padding: 2rem;
}

.project-image-wrapper h2{
  margin-bottom: 2rem;
}

.project-description{
  font-size: 20px;
}

@keyframes bounce {
  to { -webkit-transform: scale(1.2); }
}

.viewBtn{
  border-radius: 8px;
  padding-top: 10px;
  color: #ffe6e6;
  animation: bounce 0.7s infinite alternate;
  cursor: pointer;
}

.About h2{
  text-align: center;
  padding-bottom: 1em;
}

.About-imgs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
}

.About-imgs img{
  width: 18%;
  border-radius: 4px;
  margin-right:10px;
  margin-left: 10px;
}

.About-content {
  width: 60%;
  text-align: left;
  font-size: 16px;
  margin: 0 auto;
  color: #ffe6e6;
}

.About-content p{
  /* margin-top: 5px; */
  margin-bottom: 15px;
}

.connect-icons{
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}

@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px)
and (orientation : portrait) {
  .App-logo {
    width: 150px;
  }

  .links{
    font-size: 20px;
  }

  button {
    font-size: 28px;
    text-decoration: none;
    padding: 15px;
  }
  button:active {
     color: #ff4a4a;
     -webkit-text-stroke-width: 1px;
     -webkit-text-stroke-color: #ffe6e6;
  }

  .Section{
    padding-bottom: 0px;
  }

  .Project {
    flex-direction: column;
  }

  .project-image.wrapper{
    /* position: relative; */
    width: 275px;
    height: 257px;
    /* margin: 10px; */
  }

  .project-image-wrapper img {
    width: 275px;
    height: 257px;
    border-radius: 2%;
    transition: .3s;
    margin: 0;
    padding: 0;
    /* margin-left: 10px;
    margin-right: 10px; */
    cursor: pointer;
  }

  .project-image-wrapper img:hover {
    filter: brightness(110%);
  }

  .project-description{
    width: 350px;
    height: 350px;
    text-align: center;
    align-items: center;
    visibility: hidden;
  }

  .project-image-wrapper:hover .project-description {
    visibility: visible;
    opacity: 1;
    transition: opacity .2s, visibility .2s;
  }

  .About-imgs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .About-imgs img{
    width: 18%;
    border-radius: 4px;
    margin-right:10px;
    margin-left: 10px;
  }

  .About-content {
    width: 60%;
    text-align: center;
    font-size: 16px;
    margin: 0 auto;
  }

  .connect-icons{
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
  }
}
